
library(readxl)
FPS6.1 <- read_excel("C:/Users/drmum/OneDrive - Higher Education Commission/Carbapenemase Metaanalysis/Forest Plots/FPDataSup2.xlsx", 
                   sheet = "FPS6", range = "A22:U34")

FPS6.1IR <- escalc(measure = "IR", xi = FPS6.1$xi, ti = FPS6.1$ti, data = FPS6.1, replace = FALSE)

FPS6.1RMA <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS6.1IR)

###########

pdf(file = "FPS6.2.pdf", family = "Times", height = 14, width = 8.5)

par(mar = c(4,7,1,5))

## c(4,8,1,6)

forest.rma(FPS6.1RMA, slab = paste(FPS6.1$Author, FPS6.1$`Pub Year`), ilab = cbind(FPS6.1$ilab2, FPS6.1$ilab1), ilab.pos = 4, 
           ilab.xpos = c(1.545, 1.215), digits = c(2, 1), at = c(-0.5, 0, 0.5, 1, 1.5), mlab = "",
           refline = 0.36, xlim = c(-1.6, 2.8), showweights = TRUE, efac = 0.75, header = FALSE, 
           cex = 0.65, rows = c(12:1), ylim = c(0, 103), cex.lab = 0.75, top = 89)

text(-1.6, c(-1), pos = 4, c("RE Model for All Studies"), font = 2, cex = 0.65)
text(-1.6, c(-2.25), bquote(paste("(",Tau^2, " = ",.(formatC(FPS6.1RMA$tau2, digits=4, format="f")), ", df = ", 
                                  .(FPS6.1RMA$k - FPS6.1RMA$p), ", ", "Q = ", .(formatC(FPS6.1RMA$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(-3.25), bquote(paste("p ", .(metafor:::.pval(FPS6.1RMA$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                  .(formatC(FPS6.1RMA$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(FPS6.1RMA$I2, digits=1, format="f")), 
                                  "%)")), pos=4, cex=0.65)


text(-1.6, c(14, 13), pos = 4, c("SGIII - Carbapenem Resistance in", "Naive Isolates (SG2)"), font = 2, cex = 0.8)


text(-1.6, c(16), pos = 4, c("Subgroups/Author(s)"), font = 2, cex = 0.75)
text(1.545, c(17), pos = 4, c("Trait-"), font = 2, cex = 0.75)
text(1.545, c(16), pos = 4, c("Species"), font = 2, cex = 0.75)
text(1.215, c(16), pos = 4, c("Sample"), font = 2, cex = 0.75)
text(1.9274, c(16), pos = 4, c("Weight% Pr[95% CI]"), font = 2, cex = 0.75)

dev.off()
