{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/lina4064/OneDrive - Higher Education Commission/Carbapenemase Metaanalysis/Forest Plots/Inf_Diag_Ec_Kp/FP1_2/FP1_2_C.R",
                "line_number": 53,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 53,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}