
library(readxl)
FPS2 <- read_excel("C:/Users/drmum/OneDrive - Higher Education Commission/Carbapenemase Metaanalysis/Forest Plots/FPDataSup2.xlsx", 
                   sheet = "FPS2", range = "A1:W71")

FPS2IR <- escalc(measure = "IR", xi = FPS2$xi, ti = FPS2$ti, data = FPS2, replace = FALSE)

FPS2RMA <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR)

FPS2RMA1 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, mods = ~ SubGroup, data = FPS2IR)


###########

pdf(file = "FPS2.pdf", family = "Times", height = 14, width = 8.5)

par(mar = c(4,7,1,5))

## c(4,8,1,6)

forest.rma(FPS2RMA, slab = paste(FPS2$Author, FPS2$`Pub Year`), ilab = cbind(FPS2$ilab2, FPS2$ilab1), ilab.pos = 4, 
           ilab.xpos = c(1.545, 1.215), digits = c(2, 1), at = c(-0.5, 0, 0.5, 1, 1.5), mlab = "",
           refline = 0.11, xlim = c(-1.6, 2.8), showweights = TRUE, efac = 0.75, header = FALSE, 
           cex = 0.65, rows = c(99:96, 90:86, 80:72, 66:51, 45:30, 24:5), ylim = c(-3, 103), cex.lab = 0.75, top = 3)

text(-1.6, c(-1), pos = 4, c("RE Model for All Studies"), font = 2, cex = 0.65)
text(-1.6, c(-2.25), bquote(paste("(",Tau^2, " = ",.(formatC(FPS2RMA$tau2, digits=4, format="f")), ", df = ", 
                                  .(FPS2RMA$k - FPS2RMA$p), ", ", "Q = ", .(formatC(FPS2RMA$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(-3.25), bquote(paste("p ", .(metafor:::.pval(FPS2RMA$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                  .(formatC(FPS2RMA$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(FPS2RMA$I2, digits=1, format="f")), 
                                  "%)")), pos=4, cex=0.65)

text(-1.6, c(-4.5), pos = 4, c("Test for Subgroup Differences"), font = 2, cex = 0.65)
text(-1.6, c(-5.75), bquote(paste("(", Tau^2, " = ",.(formatC(FPS2RMA1$tau2, digits=4, format="f")),", df = ", .(FPS2RMA1$p - 1),
                                  ", ", Q[M], " = ", .(formatC(FPS2RMA1$QM, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(-6.75), bquote(paste("p ", .(metafor:::.pval(FPS2RMA1$QMp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                  .(formatC(FPS2RMA1$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(FPS2RMA1$I2, digits=1, format="f")), 
                                  "%)")), pos=4, cex=0.65)


text(-1.6, c(100, 91, 81, 67, 46, 25), pos = 4, c("2009-10", "2011-12", "2013-14", "2015-16", "2017-18", "2019-20"), font = 2, cex = 0.8)

text(-1.6, c(103.25), pos = 4, c("Enterobacteriaceae + Non-Enterobacteriaceae"), font = 4, cex = 0.9)

text(-1.6, c(102), pos = 4, c("Subgroups/Author(s)"), font = 2, cex = 0.75)
text(1.545, c(103), pos = 4, c("Trait-"), font = 2, cex = 0.75)
text(1.545, c(102), pos = 4, c("Species"), font = 2, cex = 0.75)
text(1.215, c(103), pos = 4, c("Sampling"), font = 2, cex = 0.75)
text(1.215, c(102), pos = 4, c("Year"), font = 2, cex = 0.75)
text(1.9274, c(102), pos = 4, c("Weight% Pr[95% CI]"), font = 2, cex = 0.75)

RMASG1 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR, subset = (SubGroup=="SG1")) 
RMASG2 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR, subset = (SubGroup=="SG2")) 
RMASG3 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR, subset = (SubGroup=="SG3")) 
RMASG4 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR, subset = (SubGroup=="SG4")) 
RMASG5 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR, subset = (SubGroup=="SG5")) 
RMASG6 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS2IR, subset = (SubGroup=="SG6")) 


addpoly(RMASG1, row = 93.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))
addpoly(RMASG2, row = 83.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))
addpoly(RMASG3, row = 69.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))
addpoly(RMASG4, row = 48.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))
addpoly(RMASG5, row = 27.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))
addpoly(RMASG6, row = 2.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))


text(-1.6, c(94.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(93.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG1$tau2, digits=4, format="f")), ", df = ", 
                                 .(RMASG1$k - RMASG1$p), ", ", "Q = ", .(formatC(RMASG1$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(92.5), bquote(paste("p ", .(metafor:::.pval(RMASG1$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                 .(formatC(RMASG1$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG1$I2, digits=1, format="f")), 
                                 "%)")), pos=4, cex=0.65)

text(-1.6, c(84.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(83.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG2$tau2, digits=4, format="f")), ", df = ", 
                                 .(RMASG2$k - RMASG2$p), ", ", "Q = ", .(formatC(RMASG2$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(82.5), bquote(paste("p ", .(metafor:::.pval(RMASG2$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                 .(formatC(RMASG2$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG2$I2, digits=1, format="f")), 
                                 "%)")), pos=4, cex=0.65)

text(-1.6, c(70.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(69.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG3$tau2, digits=4, format="f")), ", df = ", 
                                 .(RMASG3$k - RMASG3$p), ", ", "Q = ", .(formatC(RMASG3$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(68.5), bquote(paste("p ", .(metafor:::.pval(RMASG3$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                 .(formatC(RMASG3$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG3$I2, digits=1, format="f")), 
                                 "%)")), pos=4, cex=0.65)

text(-1.6, c(49.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(48.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG4$tau2, digits=4, format="f")), ", df = ", 
                                 .(RMASG4$k - RMASG4$p), ", ", "Q = ", .(formatC(RMASG4$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(47.5), bquote(paste("p ", .(metafor:::.pval(RMASG4$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                 .(formatC(RMASG4$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG4$I2, digits=1, format="f")), 
                                 "%)")), pos=4, cex=0.65)

text(-1.6, c(28.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(27.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG5$tau2, digits=4, format="f")), ", df = ", 
                                 .(RMASG5$k - RMASG5$p), ", ", "Q = ", .(formatC(RMASG5$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(26.5), bquote(paste("p ", .(metafor:::.pval(RMASG5$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                 .(formatC(RMASG5$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG5$I2, digits=1, format="f")), 
                                 "%)")), pos=4, cex=0.65)


text(-1.6, c(3.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(2.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG6$tau2, digits=4, format="f")), ", df = ", 
                                .(RMASG6$k - RMASG6$p), ", ", "Q = ", .(formatC(RMASG6$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(1.5), bquote(paste("p ", .(metafor:::.pval(RMASG6$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                .(formatC(RMASG6$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG6$I2, digits=1, format="f")), 
                                "%)")), pos=4, cex=0.65)

dev.off()

#####################################

pdf(file = "FPS2inf.pdf", family = "Times", height = 11, width = 8.5)

par(mar = c(5,6,3,4))

inf <- influence(FPS2RMA)

plot(inf, layout=c(8,1))

dev.off()

#####################################

pdf(file = "FPS2rad.pdf", family = "Times", height = 11, width = 7.5)

par(mar = c(5,5,3,3))

radial(FPS2RMA)

dev.off()
