
library(readxl)
FPS7 <- read_excel("C:/Users/drmum/OneDrive - Higher Education Commission/Carbapenemase Metaanalysis/Forest Plots/FPDataSup2.xlsx", 
                   sheet = "FPS7", range = "A1:U12")

FPS7IR <- escalc(measure = "IR", xi = FPS7$xi, ti = FPS7$ti, data = FPS7, replace = FALSE)

FPS7RMA <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS7IR)

FPS7RMA1 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, mods = ~ SubGroup, data = FPS7IR)


###########

pdf(file = "FPS7.1.pdf", family = "Times", height = 14, width = 8.5)

par(mar = c(4,7,1,5))

## c(4,8,1,6)

forest.rma(FPS7RMA, slab = paste(FPS7$Author, FPS7$`Pub Year`), ilab = cbind(FPS7$ilab2, FPS7$ilab1), ilab.pos = 4, 
           ilab.xpos = c(1.545, 1.215), digits = c(2, 1), at = c(-0.5, 0, 0.5, 1, 1.5), mlab = "",
           refline = 0.07, xlim = c(-1.6, 2.8), showweights = TRUE, efac = 0.75, header = FALSE, 
           cex = 0.65, rows = c(21:17, 10:5), ylim = c(-3, 103), cex.lab = 0.75, top = 80)

text(-1.6, c(-1), pos = 4, c("RE Model for All Studies"), font = 2, cex = 0.65)
text(-1.6, c(-2.25), bquote(paste("(",Tau^2, " = ",.(formatC(FPS7RMA$tau2, digits=4, format="f")), ", df = ", 
                                  .(FPS7RMA$k - FPS7RMA$p), ", ", "Q = ", .(formatC(FPS7RMA$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(-3.25), bquote(paste("p ", .(metafor:::.pval(FPS7RMA$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                  .(formatC(FPS7RMA$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(FPS7RMA$I2, digits=1, format="f")), 
                                  "%)")), pos=4, cex=0.65)

text(-1.6, c(-4.5), pos = 4, c("Test for Subgroup Differences"), font = 2, cex = 0.65)
text(-1.6, c(-5.75), bquote(paste("(", Tau^2, " = ",.(formatC(FPS7RMA1$tau2, digits=4, format="f")),", df = ", .(FPS7RMA1$p - 1),
                                  ", ", Q[M], " = ", .(formatC(FPS7RMA1$QM, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(-6.75), bquote(paste("p ", .(metafor:::.pval(FPS7RMA1$QMp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                  .(formatC(FPS7RMA1$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(FPS7RMA1$I2, digits=1, format="f")), 
                                  "%)")), pos=4, cex=0.65)


text(-1.6, c(23, 22), pos = 4, c("SGI - Fosfomycin Resistance in", "Carbapenem Resistant Isolates"), font = 2, cex = 0.8)
text(-1.6, c(12, 11), pos = 4, c("SGII - Fosfomycin Resistance in", "Naive Isolates (SG2)"), font = 2, cex = 0.8)

text(-1.6, c(26.25), pos = 4, c("Enterobacteriaceae + Non-Enterobacteriaceae"), font = 4, cex = 0.9)

text(-1.6, c(25), pos = 4, c("Subgroups/Author(s)"), font = 2, cex = 0.75)
text(1.545, c(26), pos = 4, c("Trait-"), font = 2, cex = 0.75)
text(1.545, c(25), pos = 4, c("Species"), font = 2, cex = 0.75)
text(1.215, c(25), pos = 4, c("Sample"), font = 2, cex = 0.75)
text(1.9274, c(25), pos = 4, c("Weight% Pr[95% CI]"), font = 2, cex = 0.75)

RMASG1 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS7IR, subset = (SubGroup=="SG1")) 
RMASG2 <- rma(yi = yi, vi = vi, method = "DL", knha = TRUE, data = FPS7IR, subset = (SubGroup=="SG2")) 


addpoly(RMASG1, row = 14.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))
addpoly(RMASG2, row = 2.5, cex = 0.7, mlab = "", border = 0, col = rgb(64, 64, 64, maxColorValue = 255))


text(-1.6, c(15.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(14.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG1$tau2, digits=4, format="f")), ", df = ", 
                                 .(RMASG1$k - RMASG1$p), ", ", "Q = ", .(formatC(RMASG1$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(13.5), bquote(paste("p ", .(metafor:::.pval(RMASG1$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                 .(formatC(RMASG1$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG1$I2, digits=1, format="f")), 
                                 "%)")), pos=4, cex=0.65)


text(-1.6, c(3.75), pos = 4, c("RE Model for Subgroup"), font = 2, cex = 0.65)
text(-1.6, c(2.5), bquote(paste("(",Tau^2, " = ",.(formatC(RMASG2$tau2, digits=4, format="f")), ", df = ", 
                                .(RMASG2$k - RMASG2$p), ", ", "Q = ", .(formatC(RMASG2$QE, digits=2, format="f")), ",")), pos=4, cex=0.65)

text(-1.6, c(1.5), bquote(paste("p ", .(metafor:::.pval(RMASG2$QEp, digits=4, showeq=TRUE, sep=" ")), "; ", H^2, " = ", 
                                .(formatC(RMASG2$H2, digits=1, format="f")), ", ", I^2, " = ", .(formatC(RMASG2$I2, digits=1, format="f")), 
                                "%)")), pos=4, cex=0.65)

dev.off()
